server {
    listen 80;
    server_name _;
    
    location /api {
	proxy_pass http://host.docker.internal:8000;
    }
    
    location /swagger {
	proxy_pass http://host.docker.internal:8000;
    }
    location /static-api {
	alias /opt/static-api;
    }
    
    location /media {
	alias /opt/media;
    }

    location /static {
	proxy_pass http://192.168.1.201:3000;
    }
    
    location /public {
	proxy_pass http://192.168.1.201:3000;
    }
    
    
    location /admin {
	proxy_pass http://host.docker.internal:8000;
    }
    
    
    location = /service-worker.js {
    default_type application/javascript;
	proxy_pass http://192.168.1.201:3000;
    }
    
    location / {
	proxy_pass http://192.168.1.201:3000;
    }
}